{
  "name": "@vpp/core-logic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./firebase/auth-native": {
      "development": "./src/firebase/auth-native.ts",
      "types": "./dist/firebase/auth-native.d.ts",
      "import": "./dist/firebase/auth-native.js",
      "default": "./dist/firebase/auth-native.js"
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-auth-session": "7.0.8",
    "expo-web-browser": "15.0.7",
    "firebase": "12.2.1",
    "zustand": "4.5.7"
  }
}
